<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
	 .back-btn {
            display: block;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }

        .back-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<a class="back-btn" href="/">Back to Home</a>
<h2>Add Customer</h2>

<form action="/add_customer" method="POST">
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required>

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>

    <label for="active">Active:</label>
    <input type="checkbox" id="active" name="active" checked>

    <!-- Use hidden inputs for create_date and last_update with default values -->
    <input type="hidden" id="create_date" name="create_date" value="CURRENT_TIMESTAMP">
    <input type="hidden" id="last_update" name="last_update" value="CURRENT_TIMESTAMP">

    <label for="gps_emei">Select GPS EMEI:</label>
    <select id="gps_id" name="gps_id" required>
        <option value="" disabled selected>Select EMEI</option>
        {% for gps_record in available_gps_records %}
            <option value="{{ gps_record.gps_id }}">{{ gps_record.EMEI }}</option>
        {% endfor %}
    </select>

    <input type="submit" value="Add Customer">
</form>
</body>
</html>
